<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<ImageView
    android:layout_width="540dp"
    android:layout_height="195dp"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/icon"

    />
<EditText
    android:id="@+id/Nutzername"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:height="50dp"
    android:layout_marginTop="350dp"
    android:layout_marginLeft="60dp"
    />
<EditText
    android:id="@+id/Passwort"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginTop="400dp"
    android:layout_marginLeft="60dp"
    />

    <Button
        android:id="@+id/buttonAnmelden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="500dp"
        android:onClick="weiter"
        android:text="Anmelden" />

    <Button
        android:id="@+id/buttonRegistrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="500dp"
        android:onClick="registrieren"


        android:text="Registrieren" />


</RelativeLayout>